{
  "author": {
    "name": "aniav"
  },
  "bugs": {
    "url": "https://github.com/aniav/gitbook-plugin-codeblock-label/issues"
  },
  "dependencies": {},
  "description": "Add a filenames above codeblocks",
  "devDependencies": {},
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "homepage": "https://github.com/aniav/gitbook-plugin-codeblock-label",
  "license": "MIT",
  "main": "index.js",
  "name": "gitbook-plugin-codeblock-label",
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniav/gitbook-plugin-codeblock-label.git"
  },
  "version": "1.0.1"
}
